app/views/admin/articles/edit.html.haml
- page_title("Editando Artículo")

.fancy Administración de Artículos

%h2.title
  Editando Artículo ##{@article.id}
  
.actions
  = link_to @article, :target => '_blank' do
    %i.icon-book
    Artículo

= render 'form', :article => @article

app/views/admin/articles/edit.html.erb
<% page_title("Editando Artículo") %>
<h2 class="title fancy is-4">Administración de Artículos</h2>
<h3 class="title"><%= html_page_title %></h3>
<div class="actions">
  <%= link_to "Ver Artículo", @article, target: '_blank', class: "button is-light" %>
</div>
<br />

<%= render 'form', article: @article %>
