app/views/articles/_article.html.erb
<article class="article">
  <% if current_page?(article) %>
    <h2 class="title fancy is-4">
      <%= article.title %>
    </h2>
  <% else %>
    <h3 class="title">
      <%= link_to article.title, article %>
    </h3>
  <% end %>
  <div class="content">
    <%= markdown_format article.content, :filter_html => false %>
  </div>
  <% if can? :update, article %>
    <div class="actions">
      <span class="edit">
        <%= link_to "Editar", edit_admin_article_path(article) %>
      </span>
    </div>
  <% end %>
</article>

app/views/articles/_article.html.haml
%article.article

  -if current_page?(article)
    %h1.title
      = link_to article.title, article
  -else
    %h3.title
      = link_to article.title, article
      
  .content
    = markdown_format article.content, :filter_html => false
  
  - if can? :update, article
    .actions
      %span.edit
        %i.icon-edit
        = link_to "Editar", edit_admin_article_path(article)
