app/views/admin/posts/index.html.erb
<% page_title("Listado de Posts") %>
<h2 class="title fancy is-4">Administración de Posts</h2>
<h3 class="title"><%= html_page_title %></h3>

<div class="tabs is-boxed">
  <ul class="nav nav-tabs">
    <%= content_tag(:li, class: params[:has_status].nil? ? 'is-active' : nil ) do %>
      <%= link_to "Todos", admin_posts_path %>
    <% end %>
    <%= content_tag(:li, class: active_if_current(has_status: 'draft' ) ) do %>
      <%= link_to "Borrador", admin_posts_path(has_status: 'draft') %>
    <% end %>
    <%= content_tag(:li, class: active_if_current(has_status: 'pending' ) ) do %>
      <%= link_to "Pendientes", admin_posts_path(has_status: 'pending') %>
    <% end %>
    <%= content_tag(:li, class: active_if_current(has_status: 'waiting' ) ) do %>
      <%= link_to "Esperando conversión", admin_posts_path(has_status: 'waiting') %>
    <% end %>
  </ul>
</div>
<% if @posts.empty? %>
  <p>No se han encontrado posts</p>
<% else %>
  <table class="table is-striped is-hoverable is-fullwidth">
    <thead>
      <tr>
        <th>Id</th>
        <th>Título</th>
        <th>Acción</th>
      </tr>
    </thead>
    <tbody>
      <% @posts.each do |post| %>
        <tr>
          <td>
            <%= post.id %>
          </td>
          <td>
            <%= link_to post.title, post %>
            <% if params[:has_status].nil? && post.status != 'published' %>
              <%= content_tag :span, class: 'tag ' + { 'deleted' => 'is-danger' }.fetch(post.status, 'is-warning') do %>
                <%= post.status.capitalize %>
              <% end %>
            <% end %>
          </td>
          <td class="actions">
            <%= link_to "Editar", edit_admin_post_path(post), class: "tag is-success" %>
            <% if can? :destroy, Post %>
              <%= link_to "Eliminar", admin_post_path(post), method: :delete, data: { confirm: "¿Estás seguro?" }, class: "tag is-danger" %>
            <% end %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= paginate @posts %>
<% end %>

app/views/admin/posts/index.html.haml
- page_title("Listado de Posts")

.ribbon Administración de Posts

%h2.title= html_page_title

%ul.nav.nav-tabs
  %li{ :class => params[:has_status].nil? ? 'active' : nil }
    = link_to "Todos", admin_posts_path
  %li{ :class => active_if_current(:has_status => 'draft' ) }
    = link_to "Borrador", admin_posts_path(:has_status => 'draft')
  %li{ :class => active_if_current(:has_status => 'pending' ) }
    = link_to "Pendientes", admin_posts_path(:has_status => 'pending')
  %li{ :class => active_if_current(:has_status => 'waiting' ) }
    = link_to "Esperando conversión", admin_posts_path(:has_status => 'waiting')


- if @posts.empty?
  %p No se han encontrado posts
-else
  %table
    %thead
      %tr
        %th #
        %th Título
        %th
    %tbody
      - @posts.each do |post|
        %tr
          %td= post.id
          %td= post.title
          %td
            =link_to "Permalink", post, :target => '_blank'
            =link_to "Editar", edit_admin_post_path(post)
            - if can? :destroy, Post
              =link_to "Eliminar", admin_post_path(post), :method => :delete, :data => { :confirm => "¿Estás seguro?" }

  = paginate @posts
